@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

.main-container {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 6rem 2rem;
    max-width: 90%;
    border-radius: 10px;
}

.card-content {
    padding: 20px;
}

.card-title {
    color: hsl(0, 0%, 100%);
    font-size: 28px;
    text-align: center;
}

.card-title span {
    color: hsl(277, 64%, 61%);
}

.card-description {
    text-align: center;
    color: hsla(0, 0%, 100%, 0.75);
    margin: 20px 0;
}

.card-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-stat {
    text-align: center;
    color: hsla(0, 0%, 100%, 0.6);
    margin: 10px 0;
}

.card-stat .stat-num {
    font-size: 20px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.card-image {
    /* background-color: rgba(170, 92, 219, 0.3); */
    max-width: 100%;
    height: auto;
}

.card-image img {
    max-width: 100%;
    height: auto;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

@media(min-width: 601px) {
    .main-container {
        flex-direction: row;
        align-items: stretch;
    }
    .card-content {
        min-width: 50%;
    }
    .card-image {
        min-width: 50%;
    }
    .card-image img {
        min-height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 0;
    }
}

@media(min-width:1000px) {
    .card-content {
        margin: auto;
    }
    .card-stats {
        flex-direction: row;
    }
    .card-stat {
        margin: 40px 20px;
        text-align: left;
    }
}

@media(min-width:1200px) {
    .main-container {
        max-width: 70%;
    }
    .card-content {}
    .card-image img {
        min-width: 100%;
    }
}

@media(min-width: 1440px) {
    .card-content {
        padding: 0 50px 0 40px;
    }
    .card-title {
        text-align: left;
        font-size: 37px;
    }
    .card-description {
        text-align: left;
    }
}